# JavaPersistence-API

JPAWeek01/: .project  pom.xml
JPAWeek01/src/dao/: EmployeeDAO.java
JPAWeek01/src/domain/: Employee.java
JPAWeek01/src/test/: TestEmployeeDAO.java
JPAWeek03/: .project
JPAWeek03/src/entity/: Address.java  Company.java  Department.java  Employee.java  EmployeeType.java  ParkingSpace.java  Phone.java  Project.java
JPAWeek03/src/notes/: RelationShipNotes.java
JPAWeek03/src/repository/: EmployeeRepository.java  EmployeeRepositoryImpl.java
JPAWeek03/src/test/: EmployeeTest.java  EmployeeTest2.java  EmployeeTest3.java  EmployeeTest4.java  EmployeeTest5.java  EmployeeTest6.java  EmployeeTest7.java  EmployeeTest8.java  EmployeeTest9.java
